= Bump :elephant:
Project is depreciated. Do not copy or use.

Bump is a social networking site built as an independant project. The website is built on Ruby on Rails and other resources that are available for free on the internet.

==Resources used:

*Bootstrap* - to make sure the website looked pretty without too much work

*Ruby-On-Rails*  - for rapid development due to limited resources

*Jquery* - To make things pretty (comes with bootstrap)

Bump is stll unders construction, but once finished, we will be able to function like a full fledged social network.

===Things We Want To Do:
* User Creation
* User Deletion
* Post Creation
* Post Deletion
* Post Ranking (based on popularity)
----------------

    Ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]
    Rails 4.2.5
    Bootstrap 3.3.7



Developing isnt about making difficult things. Its about making difficult things easy.
Thats why this project was built on the most basic technology availabble on the web.



